#!/bin/bash
#
#SBATCH --job-name=nnetworks__n_networks-50
#SBATCH --output="nnetworks__n_networks-50-%N-%j.out"
#SBATCH --time=24:00:00
#SBATCH --mem=8G
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --account=nlp
#SBATCH --partition=sphinx


set -e

if ! command -v uv &> /dev/null; then
    if [ -x "$HOME/.local/bin/uv" ]; then
        export PATH="$HOME/.local/bin:$PATH"
    else
        curl -LsSf https://astral.sh/uv/install.sh | sh
        export PATH="$HOME/.local/bin:$PATH"
    fi
fi

uv sync
uv run python -m parcelmate.bin.main /sailhome/schegini/parcelmate/sweep_nnetworks/configs/nnetworks__n_networks-50.yaml
